<!DOCTYPE html>
<html>
<head>
<title>Pricing</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header> SAME HEADER </header>

<section class="hero">
<div class="hero-text">
<h1>PRICING PLANS</h1>
<p>Choose your plan and start today.</p>
</div>

<div class="hero-img">
<img src="images/7.jpg">
</div>
</section>

<section>

<div class="grid">

<div class="card">
<h2>Basic</h2>
<h1>₹999</h1>
<p>Gym Access</p>
<p>Cardio</p>
<p>Locker</p>
<a class="btn">Join</a>
</div>

<div class="card">
<h2>Pro</h2>
<h1>₹1999</h1>
<p>Trainer</p>
<p>Diet Plan</p>
<p>All Equipment</p>
<a class="btn">Join</a>
</div>

<div class="card">
<h2>Premium</h2>
<h1>₹3499</h1>
<p>All Services</p>
<p>Personal Coach</p>
<p>Priority Support</p>
<a class="btn">Join</a>
</div>

</div>

</section>

<a href="tel:+919876543210" class="call-btn">📞</a>
<script src="script.js"></script>

</body>
</html>
